{
  "name": "hersonhn",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "dev": "gridsome develop",
    "explore": "gridsome explore",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "gridsome": "^0.7.0"
  },
  "devDependencies": {
    "@gridsome/remark-prismjs": "^0.3.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.1",
    "@vue/cli": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "babel-eslint": "^10.1.0",
    "change-theme-button": "^0.2.3",
    "earthbound-battlebackgrounds": "git+https://github.com/gjtorikian/Earthbound-Battle-Backgrounds-JS.git",
    "eslint": "^7.5.0",
    "eslint-plugin-gridsome": "^1.5.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "vue-eslint-parser": "^7.1.0",
    "vue-svg-loader": "^0.16.0"
  }
}
